(fp_lib_table
  (version 7)
  (lib (name "559092474")(type "KiCad")(uri "${USR_SYMBOL_DIR}/559092474")(options "")(descr ""))
  (lib (name "513382474")(type "KiCad")(uri "${USR_SYMBOL_DIR}/513382474")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${USR_SYMBOL_DIR}/Capacitors")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${USR_SYMBOL_DIR}/Resistors")(options "")(descr ""))
  (lib (name "WE-MAPI_3015")(type "KiCad")(uri "${USR_SYMBOL_DIR}/WE-MAPI_3015")(options "")(descr ""))
  (lib (name "20279-001E-03")(type "KiCad")(uri "${USR_SYMBOL_DIR}/20279-001E-03")(options "")(descr ""))
  (lib (name "WP_SNAP-IN_BASE")(type "KiCad")(uri "${USR_SYMBOL_DIR}/WP_SNAP-IN_BASE")(options "")(descr ""))
  (lib (name "RC7620_1104625")(type "KiCad")(uri "${USR_SYMBOL_DIR}/RC7620_1104625")(options "")(descr ""))
)
